<html>

<head>
  <title>Théotime Calandra</title>
  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/category.css">
</head>

<body>

  <div class="website">
    <div class="header">
      <h1>Théotime Calandra<br />Real-Time Technical/VFX Artist</h1>
    </div>

    <div class="header">
      <h3><a href="index.html">Homepage</a> > Demoscene</h3>
    </div>

    <div class="block">
      <div class="img">
        <image src="images/demo3.png" />
      </div>
      <h2 class="title">2019 - Cat Tracer (4KiB executable)</h2>
      <div class="content">
        <p>
          <ul>
            <li>Cat Tracer - 4KiB demo released at Outline 2019.</li>
            <li>"Real-time" pathtracer using procedural geometry and animation in 4KiB executable.</li>
            <li>Links: <a href="https://www.pouet.net/prod.php?which=81450">[pouet]</a> <a href="https://www.youtube.com/watch?v=3_v0gAmYLlg">[youtube]</a> <a href="https://www.shadertoy.com/view/3tj3DD">[shadertoy]</a></li>
          </ul>
        </p>
      </div>
    </div>

    <div class="block">
      <div class="img">
        <image src="images/demo2.png" />
      </div>
      <h2 class="title">2018 - Mist (4KiB executable)</h2>
      <div class="content">
        <p>
          <ul>
            <li>Mist - 4KiB demo released at cookie 2018.</li>
            <li>Raymarched geometries.</li>
            <li>Links: <a href="https://www.pouet.net/prod.php?which=79350">[pouet]</a> <a href="https://www.youtube.com/watch?v=UUtU3WVB144">[youtube]</a> <a href="https://www.shadertoy.com/view/tdBGWD">[shadertoy1]</a> <a href="https://www.shadertoy.com/view/wdBGWD">[shadertoy1]</a></li>
          </ul>
        </p>
      </div>
    </div>

    <div class="block">
      <div class="img">
        <image src="images/demo1.png" />
      </div>
      <h2 class="title">Unreleased demo (4KiB executable)</h2>
      <div class="content">
        <p>
          <ul>
            <li>Unreleased demo.</li>
            <li>Raymarched geometries.</li>
            <!--<li>Links: <a href="">[shadertoy]</a></li>-->
          </ul>
        </p>
      </div>
    </div>

    <div class="footer">
      <p>Théotime Calandra - theotime<span style="display:none">-no</span>@modulo<span style="display:none">no</span>prime.com - 2019</p>
    </div>
  </div>
</body>

</html>
